# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Supabase
SUPABASE_URL=https://lgnxrkfssxusqzqlkoal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnbnhya2Zzc3h1c3F6cWxrb2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU2MjgzNCwiZXhwIjoyMDg2MTM4ODM0fQ.YqesnNRIwf-PRpouoNnrvxaI54nxVLl5bGX9m4fSLsM
